graph TD

    1(['1: Start flow action']) ==> 2{'2: VERIFY-ACTION'}
    2{'2: VERIFY-ACTION'} ==> 3(['3: CHOOSE-ACTION'])
    2{'2: VERIFY-ACTION'} --> 5(['5: Finish Praise'])
    3(['3: CHOOSE-ACTION']) ==> 4{'4: VERIFY-TIMEOUT'}
    4{'4: VERIFY-TIMEOUT'} ==> 5(['5: Finish Praise'])
    4{'4: VERIFY-TIMEOUT'} ==> 3(['3: CHOOSE-ACTION'])

    linkStyle 0,1,3,5,3,4 stroke:gold,stroke-width:4px

    classDef default fill:#e0e0e0,stroke:#bdbdbd,stroke-width:3px
    classDef start_node fill:#3B1,stroke:#391,stroke-width:8px
    classDef finish_node fill:#3B1,stroke:#391,stroke-width:8px
    classDef trail_node fill:#0CF,stroke:#09F,stroke-width:6px
    classDef bugged_node fill:#F88,stroke:#F22,stroke-width:3px

    class 1 start_node
    class 5 finish_node
    class 2,3,4 trail_node
