graph TD
      1([1]) ==> 0-0C([0-0C])
      0-0C([0-0C]) ==> 1-0L([1-0L])
      1-0L([1-0L]) ==> 1-0LB([1-0LB])
      1-0LB([1-0LB]) ==> 1-1([1-1])
      1-1([1-1]) ==> F0{F0}
      F0{F0} ==> 1-P([1-P])
      F0{F0} --> 1-1A[1-1A]
      1-P([1-P]) ==> 1-PB([1-PB])
      1-PB([1-PB]) ==> 1-1C([1-1C])
      1-1C([1-1C]) ==> 1-1CB([1-1CB])
      1-1CB([1-1CB]) ==> 1-2([1-2])
      1-1A[1-1A] --> 1-2([1-2])
      1-2([1-2]) ==> 1-2A([1-2A])
      1-2A([1-2A]) ==> F1{F1}
      F1{F1} ==> 6-1([6-1])
      F1{F1} --> F2{F2}
      F2{F2} --> 1-3A[1-3A]
      F2{F2} --> 2-1[2-1]
      1-3A[1-3A] --> 1-3B[1-3B]
      1-3B[1-3B] --> 1-3C[1-3C]
      1-3C[1-3C] --> 1-4[1-4]
      1-4[1-4] --> 1-5[1-5]
      1-5[1-5] --> 1-5A[1-5A]
      1-5A[1-5A] --> 1-6[1-6]
      1-6[1-6] --> 1-7[1-7]
      1-7[1-7] --> 91([91])
      6-1([6-1]) ==> 6-1F{6-1F}
      6-1F{6-1F} --> F2{F2}
      6-1F{6-1F} ==> 6-1A([6-1A])
      6-1A([6-1A]) ==> 6-1B([6-1B])
      6-1B([6-1B]) ==> 6-1BA([6-1BA])
      6-1BA([6-1BA]) ==> F3{F3}
      F3{F3} --> 6-2([6-2])
      F3{F3} ==> 7-1([7-1])
      7-1([7-1]) ==> 7-2([7-2])
      7-2([7-2]) ==> 7-2A([7-2A])
      7-2A([7-2A]) ==> 6-2([6-2])
      6-2([6-2]) ==> 6-2B([6-2B])
      6-2B([6-2B]) ==> 6-2H([6-2H])
      6-2H([6-2H]) ==> 91([91])
      2-1[2-1] --> F8{F8}
      F8{F8} --> F12{F12}
      F8{F8} --> 2-1A[2-1A]
      2-1A[2-1A] --> 1-4[1-4]
      F12{F12} --> 2-2A[2-2A]
      F12{F12} --> 3-1A[3-1A]
      3-1A[3-1A] --> 3-1F{3-1F}
      3-1F{3-1F} --> 3-3FB[3-3FB]
      3-1F{3-1F} --> 3-1B[3-1B]
      3-1B[3-1B] --> 3-2A[3-2A]
      3-2A[3-2A] --> 3-2B[3-2B]
      3-2B[3-2B] --> 3-4A[3-4A]
      3-3FB[3-3FB] --> 3-3B[3-3B]
      3-3B[3-3B] --> 3-3A[3-3A]
      3-3A[3-3A] --> 3-3B2[3-3B2]
      3-3B2[3-3B2] --> 3-4A[3-4A]
      3-4A[3-4A] --> 3-4B[3-4B]
      3-4B[3-4B] --> 1-4[1-4]
      2-2A[2-2A] --> F9{F9}
      F9{F9} --> 3-1A[3-1A]
      F9{F9} --> 2-2B[2-2B]
      F9{F9} --> 2-2C[2-2C]
      2-2B[2-2B] --> 1-4[1-4]
      2-2C[2-2C] --> 2-3A[2-3A]
      2-3A[2-3A] --> 2-3B[2-3B]
      2-3B[2-3B] --> F10{F10}
      F10{F10} --> 2-3E[2-3E]
      F10{F10} --> 2-3C[2-3C]
      2-3C[2-3C] --> 2-3D[2-3D]
      2-3D[2-3D] --> 2-3E[2-3E]
      2-3E[2-3E] --> 2-4[2-4]
      2-4[2-4] --> F11{F11}
      F11{F11} --> 2-6A[2-6A]
      F11{F11} --> 3-1A[3-1A]
      2-6A[2-6A] --> 2-6B[2-6B]
      2-6B[2-6B] --> 1-4[1-4]

      linkStyle 0 stroke:gold,stroke-width:4px
      linkStyle 1 stroke:gold,stroke-width:4px
      linkStyle 2 stroke:gold,stroke-width:4px
      linkStyle 3 stroke:gold,stroke-width:4px
      linkStyle 4 stroke:gold,stroke-width:4px
      linkStyle 5 stroke:gold,stroke-width:4px
      linkStyle 7 stroke:gold,stroke-width:4px
      linkStyle 8 stroke:gold,stroke-width:4px
      linkStyle 9 stroke:gold,stroke-width:4px
      linkStyle 10 stroke:gold,stroke-width:4px
      linkStyle 12 stroke:gold,stroke-width:4px
      linkStyle 13 stroke:gold,stroke-width:4px
      linkStyle 14 stroke:gold,stroke-width:4px
      linkStyle 26 stroke:gold,stroke-width:4px
      linkStyle 28 stroke:gold,stroke-width:4px
      linkStyle 29 stroke:gold,stroke-width:4px
      linkStyle 30 stroke:gold,stroke-width:4px
      linkStyle 31 stroke:gold,stroke-width:4px
      linkStyle 33 stroke:gold,stroke-width:4px
      linkStyle 34 stroke:gold,stroke-width:4px
      linkStyle 35 stroke:gold,stroke-width:4px
      linkStyle 36 stroke:gold,stroke-width:4px
      linkStyle 37 stroke:gold,stroke-width:4px
      linkStyle 38 stroke:gold,stroke-width:4px
      linkStyle 39 stroke:gold,stroke-width:4px

      classDef default fill:#e0e0e0,stroke:#bdbdbd,stroke-width:3px
      classDef start_node fill:#3B1,stroke:#391,stroke-width:8px
      classDef finish_node fill:#3B1,stroke:#391,stroke-width:8px
      classDef trail_node fill:#0CF,stroke:#09F,stroke-width:6px
      classDef bugged_node fill:#F88,stroke:#F22,stroke-width:3px

      class 1 start_node
      class 91 finish_node
      class 0-0C trail_node
      class 1-0L trail_node
      class 1-0LB trail_node
      class 1-1 trail_node
      class F0 trail_node
      class 1-P trail_node
      class 1-PB trail_node
      class 1-1C trail_node
      class 1-1CB trail_node
      class 1-2 trail_node
      class 1-2A trail_node
      class F1 trail_node
      class 6-1 trail_node
      class 6-1F trail_node
      class 6-1A trail_node
      class 6-1B trail_node
      class 6-1BA trail_node
      class F3 trail_node
      class 6-2 trail_node
      class 7-1 trail_node
      class 7-2 trail_node
      class 7-2A trail_node
      class 6-2B trail_node
      class 6-2H trail_node
